[supervisord]
nodaemon=true

[program:django-app]
command=/usr/bin/doppler run -- gunicorn -c gunicorn_config.py cpc.wsgi
directory=/app
autostart=true
autorestart=true
pre-start=poetry run python manage.py migrate

; [program:task-consumer]
; command=/usr/bin/doppler run -- huey_consumer.py app.tasks.huey
; directory=/app
; autostart=true
; autorestart=true
