[supervisord]
nodaemon=true

[program:django-app]
command=/usr/bin/doppler run -- gunicorn -c gunicorn_config.py cpc.wsgi
directory=/app
autostart=true
autorestart=true

[program:django-app]
command=/usr/bin/doppler run -- poetry run python manage.py run_telegram_bot
directory=/app
autostart=true
autorestart=true

[program:celery]
command=/usr/bin/doppler run -- poetry run celery -A cpc worker --loglevel=info
directory=/app
autostart=true
autorestart=true

[program:celery-beat-scheduler]
command=/usr/bin/doppler run -- poetry run celery -A cpc beat --loglevel=info
directory=/app
autostart=true
autorestart=true
