[supervisord]
nodaemon=true

[program:flask-app]
command=/usr/bin/doppler run -- gunicorn --workers=4 --bind=0.0.0.0:3000 app.main:app
directory=/app
autostart=true
autorestart=true

[program:task-consumer]
command=/usr/bin/doppler run -- huey_consumer.py app.tasks.huey
directory=/app
autostart=true
autorestart=true
